<html>	
	<head>
	<!-- GITHUB HOSTING -->
		
		<title>&#9873; outside perspective - a community for freelance and independent strategists</title>
		
		<meta property="og:title" content="outside perspective - a community for freelance and independent strategists" />
		<meta property="og:description" content="Whilst being self-employed is amazing, sometimes working alone isn’t the best approach. A community of strategic folk, doing our best work together." />
		<meta property="og:image" content="https://outsideperspective.co/img/og.png" />
		<meta property="og:type" content="website" />
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&family=Red+Hat+Mono:wght@300;500&display=swap" rel="stylesheet">
		<style>
			
			body { background: white; font-family: 'Red Hat Mono', sans-serif; font-weight: 100; font-size: 18px; color: black; }
			html {scroll-behavior: smooth; }
			.container { width: 100%; }
			.inner { width: 100%; max-width: 1100px; margin: 0 auto; }
			.wider { width: 100%; padding-left: 50px; padding-right: 0px; box-sizing: border-box; }
			.col { max-width: 550px; }
			
			
			#intro { margin-top: 100px; }
			#intro .first { margin-bottom: 50px; }
			.highlight { background: yellow;}
			
			#waitlist { margin-top: 100px; }
			#waitlist .formelement { margin-bottom: 30px; }
			label { display: block; font-weight: bold;  padding-bottom: 10px; }
			input[type=text],input[type=email],input[type=url],input[type=number],input[type=submit] { font-size: inherit; padding: 15px; width: 100%; }
			input[type=number],input[type=submit] { width: auto; }
			input[type=submit] { border-radius: 15px; cursor: pointer;border: 1px solid black; padding-right: 100px; }
			
			
			@media only screen and (min-width: 600px) {
				.pillars { display: grid; grid-template-columns: auto 25% 25% 25% auto;  }
				.pillars2 { display: grid; grid-template-columns: auto 25% 25% auto }	
				.pillars3 { display: grid; grid-template-columns: 1fr 1fr 1fr; }	
			
			}
			
			.first div { margin-bottom: 10px; }
			.pillar { padding-right: 50px; text-align: center; margin-bottom: 50px; }
			.pillar img { width: 50px; margin: 0 auto; margin-bottom: 0px; }
			.footer { margin-top: 200px; font-size: 80%; padding-bottom: 50px; text-align: center;}
		</style>

		
	</head>
	<body>
		
		<div class="container" id="intro">
			<div class="inner" style="text-align: center; margin-bottom: 50px; padding-bottom: 50px; ">
				

					
					<img src="img/icon-community.png" style="width: 50px; margin-bottom: 15px; display:block; margin: 0 auto;">
					<h1>
						<strong>outside perspective</strong><br/>
						<span style="font-size:80%; font-weight: 100">independent thinking welcome.</span>
					</h1>
					
					<div class="first">
						<div>we're a community of self-employed, independent and freelance strategists,<br/>
							supporting each other to do great work.</div>
					</div>
					
					
			</div>
			
			
			
			<style>
				.threeaudiences { gap: 15px; margin-bottom: 250px; }
				.threeaudiences h3 { margin: 0; padding: 0; }
				.threeaudiences a { display: block; background-color: black;color:white; border-radius: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 30px; padding-top: 30px; text-decoration: none; margin-bottom: 15px; }
				.threeaudiences a:hover { text-decoration: underline; }
			</style>
			<div class="inner">
				
				<div class="pillars3 threeaudiences">
					<a href="#join">
						<h3>Working as a strategist?</h3>
						Apply to join our curated community.
					</a>
					<a href="#workwithus">
						<h3>Looking for a strategist?</h3>
						Post a brief, find an independent.
					</a>
					<a href="#workwithus">
						<h3>Looking for a strategy?</h3>
						Work with us to activate our community.
					</a>
				</div>
				
				
			</div>
			
			
			
			<div class="wider" id="join">
				<h2 style="text-align: center; margin-bottom: 45px; margin-top: 150px ">The Outside Perspective Community</h2>
				
				<div class="pillars">
					<div></div>
					<div class="pillar">
						<img src="img/icon-network.png">
						<h2>CONNECT</h2>
						<p>A space where those working independently in strategy can connect</p>
						<p>Ask each other questions, support each other, and be part of a braintrust and community.</p>
					</div>
					
					<div class="pillar">
						<img src="img/icon-collaborate.png">
						<h2>COLLABORATE</h2>
						<p>Find work, collaborators, or pass work forward to if you’re not able or interested.</p>
						<p>Buddy up or add skills you don’t have for a project.</p>
					</div>
					
					<div class="pillar">
						<img src="img/icon-grow.png">
						<h2>GROW</h2>
						<p>Support and develop new talent, and build your own skills by learning from others.</p>
						<p>Strategy needs to be more diverse and junior talent rarely gets the right support.</p>
					
					</div>
					
					<div></div>
						
										
				</div>
			

				
				
				
			</div>
			
			
			
			
			
			<div class="inner" id="waitlist" style="max-width: 500px">
				<div class="col">
					<script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrAo2mehVu1gIjs2?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="869" style="background: transparent; border: 1px solid #ccc;"></iframe>
				</div>
			</div>
			
			
			
			<div id="workwithus" style="margin-top: 400px"></div>
			
			<div class="inner notse" style="max-width: 500px; margin-top: 100px; text-align: center;">
				<h2>Looking for a strategist?</h3>
				<p>You can post a brief into the community to reach our hundreds of award-winning world-leading independent strategists. </p>
				<p>Just drop us an email outlining your project - and we'll do the rest.</p>
				<p>Free if you're hiring directly (<a href="terms.html">read our terms</a>)</p>
				<p><a href="mailto:briefs@outsideperspective.co">briefs@outsideperspective.co</a></p>
			</div>
			
			<div class="inner notse" style="max-width: 500px; margin-top: 100px; text-align: center;">
				<h2>Looking for a strategy?</h3>
				<p>Not sure what you need? Looking for outputs rather than people? Want to ask a question to the collective?</p>
				<p>Jump on a discovery call with us, and we'll find the best way of help you solve your strategy needs.</p>
				<p><a href="mailto:workwithus@outsideperspective.co">workwithus@outsideperspective.co</a></p>
			</div>
			
			

		
			<div class="inner footer">
				outside perspective by <a href="https://foxlark.co">matthew knight</a>
			</div>
			

			
		</div>
		
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJZNMTENBH"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-RJZNMTENBH');
		</script>
		<script src="https://cdn.counter.dev/script.js" data-id="4f32993b-fa37-4943-a767-a44ebed0747d" data-utcoffset="1"></script>
	</body>
</html>
