<html>	
	<head>
	<!-- GITHUB HOSTING -->
		
		<title>&#9873; outside perspective - brief terms</title>
		
		<meta property="og:title" content="outside perspective - brief terms" />
		<meta property="og:description" content="understand the rules of working with our community" />
		<meta property="og:image" content="https://outsideperspective.co/img/og.png" />
		<meta property="og:type" content="website" />
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&family=Red+Hat+Mono:wght@300;500&display=swap" rel="stylesheet">
		<style>
			
			body { background: white; font-family: 'Red Hat Mono', sans-serif; font-weight: 100; font-size: 18px; color: black; }
			html {scroll-behavior: smooth; }
			.container { width: 100%; }
			.inner { width: 100%; max-width: 1100px; margin: 0 auto; }
			.wider { width: 100%; padding-left: 50px; padding-right: 0px; box-sizing: border-box; }
			.col { max-width: 550px; }
			
			
			#intro { margin-top: 100px; }
			#intro .first { margin-bottom: 50px; }
			.highlight { background: yellow;}
			
			#waitlist { margin-top: 100px; }
			#waitlist .formelement { margin-bottom: 30px; }
			label { display: block; font-weight: bold;  padding-bottom: 10px; }
			input[type=text],input[type=email],input[type=url],input[type=number],input[type=submit] { font-size: inherit; padding: 15px; width: 100%; }
			input[type=number],input[type=submit] { width: auto; }
			input[type=submit] { border-radius: 15px; cursor: pointer;border: 1px solid black; padding-right: 100px; }
			
			
			@media only screen and (min-width: 600px) {
				.pillars { display: grid; grid-template-columns: auto 25% 25% 25% auto;  }
				.pillars2 { display: grid; grid-template-columns: auto 25% 25% auto }	
				.pillars3 { display: grid; grid-template-columns: 1fr 1fr 1fr; }	
			
			}
			
			.first div { margin-bottom: 10px; }
			.pillar { padding-right: 50px; text-align: center; margin-bottom: 50px; }
			.pillar img { width: 50px; margin: 0 auto; margin-bottom: 0px; }
			.footer { margin-top: 200px; font-size: 80%; padding-bottom: 50px; text-align: center;}
		</style>

		
	</head>
	<body>
		
		<div class="container" id="intro">
			<div class="inner" style="text-align: center; margin-bottom: 50px; padding-bottom: 50px; ">
				

					
					
					
					
					<h1>Terms of using our Brief Posting Service</h1>
					
					<p>Outside Perspective is a curated community of independent strategists. We invite organisations to share your briefs with our community, to help you find talented individuals to collaborate with. </p>
					
					<p>If you are hiring for this role directly, ie. you are looking for a freelancer for your own organisation, you are the client, you may use this service for free.</p>
					
					<p>If you are hiring on behalf of another organisation, ie. a recruiter or intermediate party, a fee of £149+VAT will be due before the brief is shared. </p>
					
					<p>Once you've provided us with full details of the role, we'll post this on the community. Interested members will get in contact with you directly (unless you've asked us to curate the response).</p>
					
					<p>We cannot guarantee that you will be able to find a suitable candidate via our community, nor do we guarantee or hold any liability for any work or actions taken by any individuals you may be connected with via our community. </p>
					
					<p>Any individuals you choose to work with must be contracted directly with you, we do not act as an intermediate or third party in your contract.</p>
					
					<p>If you wish to use our service, we ask that you respect the Freelance Friendly policy framework. Any negative feedback from our members may lead to us no longer accepting your briefs. </p>
					
					
					<p><a href="/">Back home</a></p>
					
			</div>
			
			
			
	
		
			<div class="inner footer">
				outside perspective by <a href="https://foxlark.co">matthew knight</a>
			</div>
			

			
		</div>
		
		<script defer data-domain="outsideperspective.co" src="https://plausible.io/js/script.js"></script>

	</body>
</html>
