<html>	
	<head>
	<!-- GITHUB HOSTING -->
		
		<title>&#9873; outside perspective - you're on the waitlist.</title>
		
		<meta property="og:title" content="outside perspective - brief terms" />
		<meta property="og:description" content="understand the rules of working with our community" />
		<meta property="og:image" content="https://outsideperspective.co/img/og.png" />
		<meta property="og:type" content="website" />
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&family=Red+Hat+Mono:wght@300;500&display=swap" rel="stylesheet">
		<style>
			
			body { background: white; font-family: 'Red Hat Mono', sans-serif; font-weight: 100; font-size: 18px; color: black; }
			html {scroll-behavior: smooth; }
			.container { width: 100%; }
			.inner { width: 100%; max-width: 1100px; margin: 0 auto; }
			.wider { width: 100%; padding-left: 50px; padding-right: 0px; box-sizing: border-box; }
			.col { max-width: 550px; }
			
			
			#intro { margin-top: 100px; }
			#intro .first { margin-bottom: 50px; }
			.highlight { background: yellow;}
			
			#waitlist { margin-top: 100px; }
			#waitlist .formelement { margin-bottom: 30px; }
			label { display: block; font-weight: bold;  padding-bottom: 10px; }
			input[type=text],input[type=email],input[type=url],input[type=number],input[type=submit] { font-size: inherit; padding: 15px; width: 100%; }
			input[type=number],input[type=submit] { width: auto; }
			input[type=submit] { border-radius: 15px; cursor: pointer;border: 1px solid black; padding-right: 100px; }
			
			
			@media only screen and (min-width: 600px) {
				.pillars { display: grid; grid-template-columns: auto 25% 25% 25% auto;  }
				.pillars2 { display: grid; grid-template-columns: auto 25% 25% auto }	
				.pillars3 { display: grid; grid-template-columns: 1fr 1fr 1fr; }	
			
			}
			
			.first div { margin-bottom: 10px; }
			.pillar { padding-right: 50px; text-align: center; margin-bottom: 50px; }
			.pillar img { width: 50px; margin: 0 auto; margin-bottom: 0px; }
			.footer { margin-top: 200px; font-size: 80%; padding-bottom: 50px; text-align: center;}
		</style>

		
	</head>
	<body>
		
		<div class="container" id="intro">
			<div class="inner" style="max-width: 600px; text-align: center; margin-bottom: 50px; padding-bottom: 50px; ">
				

					
	
					<h1>You're on the waitlist!</h1>
					
					<p>Thanks for applying to <strong>Outside Perspective</strong><br/>
					the curated community of independent strategic folk.</p>
					<p>We review all applications manually and invite new members in small numbers each week.<p>
					<p>This is to ensure that all members are actively self-employed and working as independent strategists, 
						and to balance the community in terms of levels of experience, background, location, category, etc.</p>
					<p>We'll be in touch as soon as possible</p>
					
					<p style="margin-top: 200px">ps. If you're not a strategist, and are looking to work with our community - just email <a href="mailto:workwith@outsideperspective.co">workwith@outsideperspective.co</a> and we'll help out</p>
					
					<p><a href="/">Back home</a></p>
					
			</div>
			
			
			
	
		
			
		</div>
		
		<script defer data-domain="outsideperspective.co" src="https://plausible.io/js/script.js"></script>

	</body>
</html>
